<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/academicNews">

    <fragment
        android:id="@+id/academicNews"
        android:name="com.example.newsapp.AcademicNews"
        android:label="Academic News" />

    <fragment
        android:id="@+id/eventNews"
        android:name="com.example.newsapp.EventNews"
        android:label="Event News" />

    <fragment
        android:id="@+id/sportNews"
        android:name="com.example.newsapp.SportNews"
        android:label="Sport News" />

    <fragment
        android:id="@+id/profile"
        android:name="com.example.newsapp.Profile"
        android:label="Profile" />

</navigation>