<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B4F58"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="Hello" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1A2A6C"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="Again!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4B4F58"
            android:textSize="22sp"
            android:text="Login here" />
    </LinearLayout>


    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4B4F58"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:text="Username" />

        <EditText
            android:id="@+id/loginUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_input"
            android:paddingVertical="11dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="15dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4B4F58"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:text="Password" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_input"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:paddingVertical="11dp"
            android:paddingHorizontal="15dp"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/primary_button"
            />
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4B4F58"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:text="don’t have an account ? " />
            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1A2A6C"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text=" Sign Up" />
<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/ic_launcher_background"-->
<!--                app:shapeAppearanceOverlay="@style/CircleImage"/>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>